* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body{
  margin: 0 3rem 1rem 3rem;
}
.enlace{
  color:rgba(10, 10, 135, 0.893) !important
}
.img_logo{
  width: 100px;
}
h1, h2, h3, h4, h5, li {
  text-align: center;
  color: #181f7e;
}
.s1{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows:repeat(12,1fr);
}
#wldctz{
  justify-self: center;
  grid-column: 11/12;
  grid-row: 4/7;
  width: 100px;
  height: auto;
  opacity: 50%;
}
#sccss{
  justify-self: center;
  grid-column: 8/11;
  grid-row: 10/12;
  width: 120px;
  height: auto;
  opacity: 50%;
}
#yo{
  grid-column: 2/5;
  grid-row: 2/12;
  width: 100%;
  height: auto;
  border-radius: 50%;
}
#about{
  justify-self: center;
  grid-column: 6/11;
  grid-row: 2/12;
  width: 100%;
  height: auto;
  font-size: 1rem;
}
#ayuda{
  justify-self: center;
  grid-column: 6/11;
  grid-row: 2/12;
  width: 100%;
  height: auto;
  font-size: 1rem;
}
.s2{
  font-size: 1rem;
  justify-self: center;
  background-color: rgba(2, 8, 122, 0.219); 
}
.s3{
  align-items: center;
  background-color: white; 
}
.s4{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows:repeat(2,1fr);
  column-gap: 15px;
  row-gap: 20px;
  justify-self: center;
  background-color: rgba(2, 8, 122, 0.219);; 
}
#chandvic{
  justify-self: center;
  grid-column: 1/3;
  grid-row: 1/2;
}
#challenges{
  justify-self: center;
  grid-column: 1/2;
  grid-row: 2/3;
}
#chlist{
  justify-self: center;
  grid-column: 1/2;
  grid-row: 3/5;
}
#victories{
  justify-self: center;
  grid-column: 2/3;
  grid-row: 2/3;
}
#viclist{
  justify-self: center;
  grid-column: 2/3;
  grid-row: 3/5;
}
.footer{
  text-align: center;
  text-decoration-color: rgb(167, 166, 166);
}
.values{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows:repeat(3,1fr);
  column-gap: 20px;
  row-gap: 20px;
}
#v1{
  justify-self: center;
  grid-column: 1/2;
  grid-row: 1/2;
}
#v2{
  justify-self: center;
  grid-column: 2/3;
  grid-row: 2/3;
}
#v3{
  justify-self: center;
  grid-column: 3/4;
  grid-row: 1/2;
}
#v4{
  justify-self: center;
  grid-column: 1/2;
  grid-row: 3/4;
}
#v5{
  justify-self: center;
  grid-column: 2/3;
  grid-row: 4/5;
}
#v6{
  justify-self: center;
  grid-column: 3/4;
  grid-row: 3/4;
}
#ethics{
  justify-self: center;
  grid-column: 2/3;
  grid-row: 3/4;
  width: 100px;
  height: auto;
}
#ethics1{
  justify-self: center;
  grid-column: 1/2;
  grid-row: 2/3;
  width: 100px;
  height: auto;
}
#respect{
  justify-self: center;
  grid-column: 3/4;
  grid-row: 2/3;
  width: 100px;
  height: auto;
}
#excellence{
  justify-self: center;
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100px;
  height: auto;
}
#creativity{
  justify-self: center;
  grid-column: 1/2;
  grid-row: 4/5;
  width: 100px;
  height: auto;
}
#love{
  justify-self: center;
  grid-column: 3/4;
  grid-row: 4/5;
  width: 100px;
  height: auto;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 100px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-front {
  background-color:white;
  color: #181f7e;
  text-align: center;
  vertical-align: middle;
}
.flip-card-back {
  background-color: #181f7e;
  color: white;
  transform: rotateY(180deg);
}
.formaw1{
  font-size: 0.8rem;
 }
.formaw1:nth-child(1){
  font-size: 0.8rem;
  margin-top: 15px;
}
.btnexperience{
  background-color: #0914af;
  border: 2px;
  color: #ccc;
  padding: 1rem;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
  margin-bottom: 30px;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type=submit] {
  background-color: #181f7e;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=submit]:hover {
  background-color: #0914af;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Work methodology */

#ft{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows:repeat(4,1fr);
  column-gap: 20px;
  row-gap: 20px;
  align-items: center;
  background-color: rgba(122, 2, 106, 0.354); 
}
#ft1{
  justify-self: center;
  grid-column: 1/3;
  grid-row: 2/3;
}
#processtr{
  justify-self: center;
  grid-column: 2/4;
  grid-row: 1/3;
  width: 100px;
  height: auto;
}
#datanalitics{
  justify-self: center;
  grid-column: 2/4;
  grid-row: 2/4;
  width: 120px;
  height: auto;
}
#pathchng{
  justify-self: center;
  grid-column: 2/4;
  grid-row: 3/6;
  width: 80px;
  height: auto;
}
#ft2{
  justify-self: center;
  grid-column: 3/5;
  grid-row: 2/3;
}
#ft3{
  justify-self: center;
  grid-column: 1/3;
  grid-row: 3/4;
}
#ft4{
  justify-self: center;
  grid-column: 3/5;
  grid-row: 3/4;
}
/* Services */
.services, .api{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows:repeat(2,1fr);
  column-gap: 20px;
  row-gap: 20px;
  align-items: center;
  background-color: rgba(115, 177, 151, 0.253); 
}

.serv1{
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1/2;
  grid-row: 1/2;
}
#processdev{
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100px;
  height: auto;
}
.serv2{
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 2/3;
  grid-row: 1/2;
}
#KPI{
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100px;
  height: auto;
}
.serv3{
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1/2;
  grid-row: 2/3;
}
#customerstf{
  width: 100px;
  height: auto;
}
.serv4{
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 2/3;
  grid-row: 2/3;
}
#projectpath{
  width: 100px;
  height: auto;
}
#btn{
  grid-column: 1/3;
  grid-row: 2/3;
}
.serv5{
  justify-items: center;
}
.magic{
  align-items: center;
}

@media only screen and (min-width: 270px) and (max-width: 850px) {
  
  nav{
    flex-direction: column;
    justify-content: center;
  }
  /* About me */
  .s1{
    display: flex;
    flex-direction: column;
  }
  h1{
    flex-direction: column;
    justify-self: center;
    grid-column: 1/6;
    grid-row: 1/6;
  }
  #iam{
    flex-direction: column;
    justify-self: center;
    grid-column: 1/6;
    grid-row: 1/6;
  }
  #sccss{
    flex-direction: column;
    align-self: center;
  }
  
  #whoiam{
    flex-direction: column;
    justify-self: center;
    grid-column: 3/4;
    grid-row: 2/3;
  }
  #wldctz{
    flex-direction: column;
    justify-self: center;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .img_yo{
    grid-column: 1/4;
    grid-row: 1/4;
    width: 100%;
    height: auto;
    border-radius: 50%;
  }

  footer{
    text-align: center;
  }
  /* Values */
  #v1{
    justify-self: center;
    grid-column: 1/6;
    grid-row: 1/2;
  }
  #ethics1{
    justify-self: center;
    grid-column: 1/6;
    grid-row: 2/3;
  }
  #v2{
    justify-self: center;
    grid-column: 1/6;
    grid-row: 3/4;
  }
  #excellence{
    justify-self: center;
    grid-column: 1/6;
    grid-row: 4/5;
  }
  #v3{
    justify-self: center;
    grid-column: 1/6;
    grid-row: 5/6;
  }
  #respect{
    justify-self: center;
    grid-column: 1/6;
    grid-row: 6/7;
  }
  #v4{
    justify-self: center;
    grid-column: 1/6;
    grid-row: 7/8;
  }
  #creativity{
    justify-self: center;
    grid-column: 1/6;
    grid-row: 8/9;
  }
  #v5{
    justify-self: center;
    grid-column: 1/6;
    grid-row: 9/10;
  }
  #ethics{
    justify-self: center;
    grid-column: 1/6;
    grid-row: 10/11;
  }
  #v6{
    justify-self: center;
    grid-column: 1/6;
    grid-row: 11/12;
  }
  #love{
    justify-self: center;
    grid-column: 1/6;
    grid-row: 12/13;
  }
  /* Work methodologies */
  #ft1{
    justify-self: center;
    grid-column: 1/5;
    grid-row: 1/2;
  }
  #processtr{
    justify-self: center;
    grid-column: 1/5;
    grid-row: 2/3;
  }
  #ft2{
    justify-self: center;
    grid-column: 1/5;
    grid-row: 3/4;
  }
  #datanalitics{
    justify-self: center;
    grid-column: 1/5;
    grid-row: 4/5;
  }
  #ft3{
    justify-self: center;
    grid-column: 1/5;
    grid-row: 5/6;
  }
  #pathchng{
    justify-self: center;
    grid-column: 1/5;
    grid-row: 6/7;
  }
  #ft4{
    justify-self: center;
    grid-column: 1/5;
    grid-row: 7/8;
  }
  /* Services */
  .serv1{
    justify-self: center;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .serv2{
    justify-self: center;
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .serv3{
    justify-self: center;
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .serv4{
    justify-self: center;
    grid-column: 1/3;
    grid-row: 4/5;
  }
}